amplify/#current-cloud-backend/api/amplifyDatasource/schema.graphql

enum PostStatus {
  ACTIVE
  INACTIVE
}

enum QuoteStatus {
  DRAFT
  FINALIZED
  CUSTOMERREVIEWED
}

type Post @model {
  id: ID!
  title: String!
  comments: [Comment] @connection(name: "PostComments")
  rating: Int!
  status: PostStatus!
}

type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}

type Quote @model {
  id: ID!
  quoteNumber: Int
  quoteName: String
  status: QuoteStatus
  expirationDate: String
  customerPoNumber: String
  description: String
}
